# number of states
states=3

# initial state probabilities
state.1.prob = 0.81
state.2.prob = 0.12
state.3.prob = 0.07

# state colours
state.1.colour = 0x00FFFF
state.2.colour = 0x0000FF
state.3.colour = 0xA9A9A9