# 1 is stone(can't be burnt) | 2 is vegetation | 3 is burning | 4 is burnt
catchesfireprob=0.75

# number of states
states=4

# initial state probabilities
state.1.prob = 0.02
state.2.prob = 0.97
state.3.prob = 0.01
state.4.prob = 0.0

# state colours
state.1.colour = 0x00FFFF
state.2.colour = 0x00FF00
state.3.colour = 0xFF0000
state.4.colour = 0x964B00